-optimizationpasses 1
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-ignorewarnings
-dontwarn
-verbose
-dontoptimize
-dontpreverify

-dontwarn com.google.common.**
-dontwarn android.view.VelocityTracker
-dontwarn android.content.pm.IPackageManager$Stub
-dontwarn android.os.ServiceManager
-dontwarn android.content.pm.PackageParser$Activity
-dontwarn android.app.IActivityManager
-dontwarn android.app.ActivityManagerNative
-dontwarn android.content.pm.PackageParser
-dontwarn android.content.pm.IPackageManager
-dontwarn android.content.pm.IPackageManager$Stub
-dontwarn android.content.pm.IPackageDataObserver
-dontwarn android.content.pm.IPackageInstallObserver
-dontwarn android.content.pm.IPackageDeleteObserver
-dontwarn android.content.pm.IPackageMoveObserver
-dontwarn android.content.pm.IPackageStatsObserver
-dontwarn android.content.pm.UserInfo
-dontwarn android.content.pm.ParceledListSlice
-dontwarn android.content.pm.VerifierDeviceIdentity
-dontwarn android.content.pm.ManifestDigest
-dontwarn android.app.ActivityThread
-dontwarn android.app.ApplicationThreadNative
-dontwarn android.app.IActivityManager
-dontwarn android.app.IApplicationThread
-dontwarn android.app.IActivityManager$ContentProviderHolder

-dontwarn android.content.pm.PackageParser$Package 
-dontwarn android.content.pm.PackageParser$Package 
-dontwarn android.content.pm.PackageParser$IntentInfo 
-dontwarn android.content.pm.PackageParser$IntentInfo 
-dontwarn android.content.pm.PackageParser$Package 
-dontwarn android.content.pm.PackageParser$Component 
-dontwarn android.content.pm.PackageParser$Package 
-dontwarn android.content.pm.PackageParser$IntentInfo 

-dontwarn android.support.**
-dontwarn com.leo.appmaster.eventbus.**
-dontwarn com.tendcloud.tenddata.**
-dontwarn com.leo.analytics.**
-dontwarn com.mobvista.**

-dontwarn cn.jpush.**

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-libraryjars libs/volley-debug.aar

-keep class cn.jpush.** { *; }
-keep class com.google.** { *; }

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * implements android.os.Parcelable
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends android.content.pm.IPackageStatsObserver.Stub

-keep public class * extends android.support.v4.app.Fragment { public *;}
-keep public class com.leo.appmaster.schedule.* { public *;}
-keep public class * extends com.leo.appmaster.db.BaseTable
-keep public class * extends com.leo.appmaster.ui.AnimLayer { public *;}
-keep public class * extends com.leo.appmaster.ui.BaseDecor { public *;}
-keep public class com.leo.appmaster.cloud.crypto.ImageCryptor { *;}
-keep public class com.leo.appmaster.applocker.service.TaskProtectService { public *; }

#自定义组件不被混淆
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}
-keepclasseswithmembers class * {
    public <init>(android.content.Context);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keep class com.zlf.appmaster.ui.BounceBackViewPagerTwo.** {*;}
-keep class com.zlf.appmaster.ui.ExpandableLayout.** {*;}
-keep class com.zlf.appmaster.login.InfoModifyActivity.** {*;}

-keepattributes *Annotation*
-keep class **.Webview2JsInterface { *; }
#如果你的项目中用到了webview的复杂操作
-keepclassmembers class * extends android.webkit.WebChromeClient {
     public void *(android.webkit.WebView,java.lang.String);
}
-keepclassmembers class fqcn.of.javascript.interface.for.webview {
    public *;
}
#保留跟 javascript相关的属性
-keepattributes JavascriptInterface
#保留JavascriptInterface中的方法
-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}
#这个根据自己的project来设置，这个类用来与js交互，所以这个类中的 字段 ，方法， 等尽量保持
-keepclassmembers public class com.packgename.custom.WVJBWebViewClient{
   <fields>;
   <methods>;
   public *;
   private *;
}

-keep class com.leo.tools.** { *;}
-keep class android.support.** { *;}
-keep class com.leo.appmaster.eventbus.** { *;}
-keep class com.tendcloud.tenddata.** { *;}
-keep class com.leo.push.** { *;}
-keep class org.eclipse.paho.client.** { *;}
-keep class com.leo.analytics.** { *;}
-keep class com.baidu.** { *;}
-keep class com.leo.leoadlib.** { *;}
-keep class com.android.volley.** { public *;}

-keep class com.mobvista.** {*; }
-keep interface com.mobvista.** {*; }
-keep class com.leo.stat.** { *;}

-keep class io.vov.**{ *;}

-keepattributes Exceptions,InnerClasses,SourceFile,LineNumberTable
-keepattributes Signature
-keepattributes *Annotation*

-renamesourcefileattribute ProGuard

-keepclasseswithmembernames class * {
     native <methods>;
}

-keep class android.os.ServiceManager{
     *;
}

-keep class android.os.BinderInternal{
    *;
}

-keep class * implements android.os.IServiceManager{
    *;
}

-keep class android.os.ServiceManagerNative{
    *;
}

-keep class android.telephony.NeighboringCellInfo{
    *;
}

-keep class com.android.internal.telephony.ITelephony{
     *;
}

-keep class * implements com.android.internal.telephony.ITelephony{
    *;
}

-keep class * extends android.os.IInterface


-keep class android.os.ServiceManager{
     *;
}


-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * {
   public void onEvent*(**);
}

-keepclassmembers class * implements android.os.Parcelable {
   static ** CREATOR;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class com.android.internal.telephony.ITelephony{
     *;
}

-keep class android.content.pm.IPackageStatsObserver{
     *;
}

-keep class * extends android.view.View{
     *;
}

-keep class com.leo.appmaster.applocker.model.LockMode{
     *; 
}

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-keep class **.R$* {
    public static final int mobvista*;
}

#greenDao
-keep class de.greenrobot.dao.**{*;}
-keepclassmembers class * extends de.greenrobot.dao.AbstractDao {
    public static java.lang.String TABLENAME;
}
